FKLY490998LB,2010-01-29 06:12:17,Mumbai,Jio,39
NIXK800977XM,2010-01-03 00:01:20,Mumbai,Jio,281
CSUR861665UU,2010-01-02 01:41:16,Hyderabad,Airtel,234
YYZI277313ZG,2010-01-03 17:21:23,Hyderabad,Airtel,465
XCUI929329UU,2010-01-30 09:22:51,Delhi,Jio,341
TILE144495LE,2010-01-03 05:14:11,Hyderabad,Airtel,46
ZAGZ980689GX,2010-01-06 07:09:29,Delhi,Vodofone,422
ACVA171663VI,2010-01-07 17:44:31,Bangalore,Jio,338
QXPG660397PK,2010-01-03 19:31:59,Hyderabad,Airtel,286
PBKO451965KR,2010-01-07 11:05:13,Delhi,Jio,33,14
IRKP460320KX,2010-01-08 04:21:36,Hyderabad,Idea,492
KCIE572920IN,2010-01-30 06:55:44,Delhi,Airtel,175
QTSI285174SG,2010-01-01 06:33:56,Hyderabad,Vodofone,247
UYXR411673XC,2010-01-03 12:14:44,Delhi,Airtel,468
OXJY167254JK,2010-01-30 22:59:33,Hyderabad,Airtel,418
SAMV824387MW,2010-01-07 16:45:36,Delhi,Jio,52
SRBL587178BZ,2010-01-30 17:24:01,Bangalore,Jio,410
CFVV945456VL,2010-01-03 23:40:21,Hyderabad,Airtel,271
BIAJ588699AJ,2010-01-07 23:33:48,Hyderabad,Idea,289
LJBO9511000BL,2010-02-02 00:06:38,Delhi,Jio,398
AYQT161351QF,2010-02-06 21:35:02,Bangalore,Idea,215
EIQZ910662QL,2010-02-02 23:27:24,Delhi,Vodofone,256
ZNRW439575RJ,2010-02-29 12:45:49,Delhi,Airtel,218
GFKO826199KE,2010-02-06 12:27:54,Hyderabad,Idea,164
ZDTC449456TS,2010-02-04 02:39:09,Bangalore,Idea,31
FRBT691245BA,2010-02-02 06:01:28,Bangalore,Jio,195
LUBE204647BA,2010-02-06 15:12:41,Delhi,Jio,368
FRZF943791ZP,2010-02-07 21:20:08,Hyderabad,Jio,376
PPCH246256CP,2010-02-02 08:07:16,Hyderabad,Airtel,145
DIJL837646JJ,2010-02-05 22:09:30,Bangalore,Idea,186
SBXX592702XP,2010-02-01 20:32:32,Mumbai,Airtel,277
PIDI847844DT,2010-02-05 11:50:16,Hyderabad,Airtel,382
LRKI603654KL,2010-02-07 14:28:23,Hyderabad,Airtel,293
ISLP407263LE,2010-02-04 04:11:10,Mumbai,Jio,30
VZSQ892108SS,2010-02-02 01:45:09,Bangalore,Airtel,437
XVTR474839TP,2010-03-06 13:43:47,Delhi,Jio,440
XDSL712745SC,2010-03-29 20:02:47,Mumbai,Idea,436
FSAM929386AQ,2010-03-06 02:29:37,Delhi,Jio,165
KPSD308600SJ,2010-03-07 08:36:26,Hyderabad,Jio,277
AQZA419882ZX,2010-03-08 10:01:17,Delhi,Idea,87
LUJC294461JH,2010-03-08 05:14:52,Delhi,Idea,297
EONU353681NK,2010-03-04 12:33:21,Hyderabad,Jio,211
KCBQ499904BM,2010-03-06 06:34:46,Delhi,Idea,414
UFDF355524DM,2010-03-04 00:06:25,Hyderabad,Jio,384
ZEZE321687ZH,2010-03-06 17:07:04,Mumbai,Airtel,313
JMMX523924MX,2010-03-04 11:56:41,Delhi,Airtel,403
UXUG265944UJ,2010-03-06 07:48:59,Delhi,Airtel,361
BAJB863128JG,2010-01-03 02:41:56,Delhi,Vodofone,471
SAXA622905XT,2010-01-02 23:47:42,Delhi,Airtel,472
RXGK129362GU,2010-01-04 11:29:56,Delhi,Idea,111
OTOL840661OA,2010-01-04 21:47:00,Hyderabad,Airtel,218
VZSQ812345SS,2010-02-02 01:45:09,Bangalore,Airtel,586
XDSL158745SC,2010-03-29 20:02:47,Mumbai,Idea,524
QTSI285896SG,2010-01-01 06:33:56,Hyderabad,Vodofone,581